* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family:sans-serif;
  }

  section {
	padding: 50px 10%;
  }


  body.active {
	background-color: #06033E;
	color: #fff;
  }

  body {
	background: #fff;
	color: #06033E;
  }

  *::selection{
	color: #fff;
  }

  .heading {
	text-align: center;
  }

  .heading h2 {
	font-size: 30px;
  }
   
  .heading span {
	font-size: 15px;
	color: #FB03C6;
  }



  /*--------------------------------------Navigation section start-----------------------------*/
  header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 13px 10%;
	transition: 0.2s;
	box-shadow: inset -3px -3px 7px #f0ebeb,
				inset  2px 2px 5px rgba(94, 104, 121, 0.288);
  }
  header.shadow {
	box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }

  .logo {
	font-size: 1.61rem;
	font-weight: 600;
	color: #FB03C6;
  }
  .navbar {
	display: flex;
  }
  .navbar a {
	font-size: 1rem;
	padding: 5px 20px;
	color: #000;
	font-weight: 500;
	border-radius: 20px;
	transition: .3s;
  }
  .navbar a:hover {
	background: #FB03C6;
	color: #fff;
  }
  #menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
  }
  #darkmode {
	font-size: 22px;
	cursor: pointer;
  }
/*------------------------------------------Navigation section start---------------------------*/




/*-------------------------------------------Home section start---------------------------------*/
  .home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
  }

  .home-img {
	order: 3;
  }

  .home-img img {
	width: 125%;
  }

  .home-text span {
	color: #808B96;
	font-size: 30px;
	font-weight: 500;
  }

  .home-text h1 {
	font-size: 50px;
  }

  .home-text h2 {
	font-size: 1.1rem;
	font-weight: 400;
	color: #FB03C6;
  }

  .home-text p {
	font-size: 15px;
	font-weight: 400;
	margin: 0.7rem 0 1rem;
	color: #808B96;
	line-height: 22px;
  }

  .social {
	display: flex;
	flex-direction: column;
  }

  .social a {
	margin-bottom: 1rem;
	font-size: 22px;
	color: #000;
	transition: .3s;
  }

  .social a:hover {
	color: #FB03C6;
	transform: scale(1.5);
  }

  .btn {
	display: inline-block;
	border: 1px solid #FB03C6;
	color: #FB03C6;
	padding: 0.7rem 1.3rem;
	border-radius: 0.5rem;
  }

  .btn:hover {
	background: #FB03C6;
	color: #fff;
  }
 /*-----------------------------------------Home section end----------------------------------*/  
  



/*-------------------------------------------About section start--------------------------------*/
  .about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 2rem;
  }
   
  .about-img img {
	width: 90%;
  }

  .about-text h1{
	font-size: 30px;
	margin-bottom: 20px;
  }

  .about-text h1 span{
	font-size: 30px;
	color: #FB03C6;
  }

  .about-text p {
	font-size: 15px;
	font-weight: 400;
	color: #808B96;
	line-height: 25px;
	margin-bottom: 30px;
  }

  .information {
	margin: 1rem 0 1.4rem;
  }

  .information .info-box {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
  }

  .information .info-box .bx {
	font-size: 22px;
  }

  .information .info-box span {
	font-weight: 400;
	margin-left: 1rem;
  }
/*-----------------------------------------About section end-------------------------------*/  




/*----------------------------------------Skill section start-------------------------------*/
  .skills-container {
	margin: 0 auto;
	width: 70%;
	margin-top: 4rem;
  }

  .bars-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	margin-bottom: 1rem;
  }

  .bars-box h3,
  span {
	font-size: 1.1rem;
	font-weight: 500;
  }

  .light-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1rem;
	background: #FB03C6;
	border-radius: 0.5rem;
  }

  .percent-bar {
	position: absolute;
	bottom: 3.3px;
	left: 0;
	height: .6rem;
	background: #fff;
	border-radius: 0.5rem;
  }

  .html-bar {
	width: 94%;
  }

  .css-bar {
	width: 84%;
  }

  .js-bar {
	width: 74%;
  }

  .react-bar {
	width: 80%;
  }
/*----------------------------------------Skill section end--------------------------------*/





/*----------------------------------------Service section start------------------------------*/
  .services-content {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	margin-top: 2rem;
  }

  .services-box {
	padding: 20px;
	width: 260px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 0.5rem;
	border-left: 2px solid #FB03C6;
	border-right: 2px solid #FB03C6;
	transition: .4s;
  }

  .services-box:hover{
   background-color: #FB03C6;
  }
  
  .services-box h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0.7rem 0 0.4rem;
  }

  .services-box:hover h3{
	color: #fff;
  }

  .services-box .bx {
	padding-top: 2rem;
	font-size: 54px;
  }

  .services-box:hover .bx{
	color: #fff;
  }

  .services-box a {
	color: #000;
	font-weight: 500;
  }
/*-------------------------------Service section end-------------------------------*/




/*--------------------------------Portfolio sectio end-----------------------------*/
  .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	gap: 1rem;
	margin-top: 2rem;
  }

  .portfolio-img {
	border: 5px solid #FB03C6;
	overflow: hidden;
	border-radius: 0.5rem;
  }

  .portfolio-img img {
	width: 100%;
	display: block;
	transition: .4s;
  }

  .portfolio-img img:hover {
	transform: scale(1.1);
	transition: 1s;
 }
/*---------------------------------------Portfolio section end------------------------*/




 /*----------------------------------------Contact section start---------------------*/
  .contact-form {
	display: grid;
	place-items: center;
	margin-top: 2rem;
  }

  .contact-form form {
	display: flex;
	flex-direction: column;
	width: 650px;
  }

  form input,
  textarea {
	padding: 15px;
	border-radius: 0.5rem;
	width: 100%;
	border: none;
	outline: none;
	box-shadow: inset 4px 4px 10px #f8e1f1,
	            inset -4px -4px 10px #ebebeb;
	margin-bottom: 1rem;
	color: #000;
  }

  form input::placeholder,
  textarea::placeholder {
	color: #000;
  }

  form textarea {
	resize: none;
	height: 200px;
  }

  .contact-button {
	width: 160px;
	cursor: pointer;
	background: #FB03C6;
	color: #fff;
	box-shadow: inset 4px 4px 10px #f8e1f1;
	justify-content: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-left: 35%;
	transition: .3s;
  }

  .contact-button:hover {
    background: #fff;
	color: #FB03C6;
	border: 1px solid #FB03C6;
	transform: scale(1.1);
  }
/*----------------------------------------Contact section end-------------------------------------*/




/*-----------------------------------------Footer section start-----------------------------------*/
  .footer {
	display: grid;
	place-items: center;
	padding: 20px;
	color: #000;
  }
  
  .footer-social a i{
	color: #FB03C6;
	font-size: 25px;
	margin-left: 10px;
	text-align: center;
	line-height: 40px;
	background-color: #ebebeb;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	transition: .4s;
  }

  .footer-social a i:hover{
	transform: scale(1.2);
	background-color: #FB03C6;
	color: #fff;
  }

  .copyright {
	padding: 20px;
	text-align: center;
	color: #000;
  }

  .copyright a{
	color: #FB03C6;
  }
/*------------------------------------------Footer section end----------------------------*/




/*------------------------------------------Responsive section----------------------------*/
  @media (max-width: 991px) {
	header {
	  padding: 18px 4%;
	}
	section {
	  padding: 50px 4%;
	}
  }
  
  @media (max-width: 768px) {

	header {
	  padding: 11px 4%;
	}
	#menu-icon {
	  display: initial;
	  color: #000;
	}
	header .navbar {
	  position: absolute;
	  top: -500px;
	  left: 0;
	  right: 0;
	  display: flex;
	  flex-direction: column;
	  background: #fff;
	  box-shadow: inset 0 4px 4px #808B96;
	  transition: 0.2s ease;
	  text-align: center;
	}
	.navbar.active {
	  top: 100%;
	}

	.navbar a {
	  padding: 1.5rem;
	  display: block;
	}

	#darkmode {
	  position: absolute;
	  top: 1.4rem;
	  right: 2rem;
	}

	.scroll-down {
	  display: none;
	}

	.home {
	  grid-template-columns: 0.5fr 3fr;
	}

	.home-text {
	  grid-column: 1/3;
	  padding-left: 1.4rem;
	}

	.home-img {
	  order: initial;
	}

	.about-container {
	  grid-template-columns: 1fr;
	}

	.about-img {
	  display: flex;
	  justify-content: center;
	}

	.skills-container {
	  grid-template-columns: 1fr;
	}
	.skills-img img {
	  padding-left: 0;
	}

	.skills-img {
	  padding-top: 2rem;
	  display: flex;
	  justify-content: center;
	}

	.contact-form form{
	  width: 300px;
	}

	.contact-button{
	  margin-left: 25%;
	}

  }



  @media (max-width: 340px) {
	
	.home-text span {
	  font-size: 1rem;
	}

	.home-text h2 {
	  font-size: 0.9rem;
	  font-weight: 500;
	}

	.information .info-box span {
	  font-size: 1rem;
	}

	.portfolio-content {
	  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}

	.contact-form form{
	  width: 300px;
	}

	.contact-button{
	  margin-left: 25%;
	}
  }